:root {
    /* dark */
    --dark: hsl(210deg 11% 15%);
    /* Soft Cyan (Full Slider Bar) */
    --primary-one: hsl(174, 77%, 80%);
    /* Strong Cyan (Slider Backround) */
    --primary-two: hsl(174, 86%, 45%);
    /* Light Grayish Red (Discount Background) */
    --primary-three: hsl(14, 92%, 95%);
    /* Light Red (Discount Text) */
    --primary-four: hsl(15, 100%, 70%);
    /* Pale Blue (CTA Text) */
    --primary-five: hsl(226, 100%, 87%);
    /* White (Pricing Component Background) */
    --neutral-one: hsl(0, 0%, 100%);
    /* Very Pale Blue (Main Background) */
    --neutral-two: hsl(230, 100%, 99%);
    /* Light Grayish Blue (Empty Slider Bar) */
    --neutral-three: hsl(224, 65%, 95%);
    /* Light Grayish Blue (Toggle Background) */
    --neutral-four: hsl(223, 50%, 87%);
    /* Grayish Blue (Text) */
    --neutral-five: hsl(225, 20%, 60%);
    /* Dark Desaturated Blue (Text & CTA Background) */
    --neutral-six: hsl(227, 35%, 25%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    min-height: 100vh;
    position: relative;
    max-width: 100vw;
}

body {
    background: no-repeat white url(../images/bg-pattern.svg);
    font-size: 15px;
    font-family: 'Manrope', sans-serif;
    background-position-y: -15%;
}

.desktop {
    display: none;
}

.mobile {
    display: flex;
}

main {
    padding: 2.5rem 1.5rem;
}

.header {
    padding: 3rem 0;
    text-align: center;
    background: url(../images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.header__title {
    font-size: 1.25rem;
    color: var(--neutral-six);
    line-height: 1.5;
    margin-bottom: .4rem;
}

.header__subtitle {
    display: block;
    font-size: small;
    line-height: 1.8;
    color: var(--neutral-five);
}

.price {
    margin-top: 1rem;
}

.card {
    background: var(--neutral-one);
    padding: 1rem 0;
    border-radius: .5rem;
    max-width: 450px;
    margin: auto;
    box-shadow: 0 0 4rem -1rem var(--neutral-four);
}

.card__header {
    font-size: .5rem;
    padding: 1.1rem 0;
    letter-spacing: 1.7px;
}

.card__title {
    text-transform: uppercase;
    text-align: center;
    color: var(--neutral-five);
}

.card__price__value.desktop {
    align-items: center;
    padding-right: .25rem;
    color: var(--neutral-five);
}

.card__price__number {
    font-size: 2rem;
    color: var(--neutral-six);
    font-weight: 800;
    letter-spacing: -.75px;
    padding-right: .25rem;
}

.card__price__time {
    font-size: .9rem;
    height: 100%;
    padding: 0px 0.16rem 0 .4rem;
    letter-spacing: -.25px;
    color: var(--neutral-five);
}

.card__price {
    padding: .9rem 0 0.3rem;
}

.range {
    position: relative;
    top: 0;
    left: 0;
    height: 1rem;
    padding: 0;
    margin: auto;
    width: 86%;
    z-index: 2;
}

.range__line {
    cursor: pointer;
    position: relative;
    -webkit-appearance: none;
    width: 100%;
    height: 0.5rem;
    border-radius: 5px;
    background-color: var(--neutral-three);
}

.range__line:focus {
    outline: none;
}

.range__line::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    cursor: -webkit-grab;
    cursor: grab;
    background: var(--primary-two) url("../images/icon-slider.svg") no-repeat center;
    box-shadow: 0rem 1.25rem 1.5rem .25rem var(--primary-one);
    transition: 0.3s ease-in-out;
    z-index: 2;
}

.range__line::-moz-range-thumb {
    width: 2.5rem;
    height: 2.5rem;
    background: var(--primary-two) url("../images/icon-slider.svg") no-repeat center;
    box-shadow: 0rem 1.25rem 1.5rem .25rem var(--primary-one);
    border: none;
    outline: none;
    border-radius: 50%;
    cursor: grab;
}

.grab::-webkit-slider-thumb {
    background: var(--primary-two) url("../images/icon-slider.svg") no-repeat center;
    cursor: grabbing;
}

.card__price__value.mobile {
    padding-top: 2.5rem;
    justify-content: center;
    align-items: center;
}

.card__price__options {
    padding: 2.1rem .75rem;
    display: flex;
    justify-content: flex-end;
    font-size: .75rem;
    align-items: center;
}

.card__price__options--one,
.card__price__options--two {
    line-height: 1.8;
    letter-spacing: .1px;
    padding: 0 .25rem;
    color: var(--neutral-five);
}

.card__price__options__select {
    padding: 0 .5rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 2.65rem;
    height: 1.4rem;
}

.switch__check {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch__circle {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--neutral-four);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50px;
}

.switch__circle:before {
    position: absolute;
    content: "";
    height: .9rem;
    width: .9rem;
    left: 0.2rem;
    bottom: 0;
    top: 0;
    background-color: #ffffff;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
    margin: auto;
}

.switch__check:checked+.switch__circle {
    background-color: var(--primary-two);
}

.switch__check:focus+.switch__circle {
    box-shadow: 0 0 1px var(--primary-two);
}

.switch__check:checked+.switch__circle:before {
    -webkit-transform: translateX(1.2rem);
    -ms-transform: translateX(1.2rem);
    transform: translateX(1.3rem);
}

.card__price__options--discount {
    border-radius: 50px;
    background: var(--primary-three);
    color: var(--primary-four);
    font-size: 0.65rem;
    height: 1.2rem;
    padding: 0 0.47rem;
    align-items: center;
    font-weight: 800;
}

hr {
    width: 100%;
    background: var(--neutral-three);
    height: 1px;
    border: none;
}

.card__footer {
    padding: 1.15rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card__details {
    margin-bottom: 1.7rem;
}

.list {
    list-style: none;
}

.list__item {
    font-size: .75rem;
    line-height: .7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list__item__icon {
    height: .5rem;
    padding: 0 .3rem;
}

.list__item__text {
    padding: 0.6rem;
    color: var(--neutral-five);
}

.card__button {
    height: 2.5rem;
    border-radius: 50px;
    padding: 0 2.8rem;
    font-size: .8rem;
    left: 0;
    right: 0;
    margin: auto;
    border: none;
    background: var(--neutral-six);
    color: var(--primary-five);
    font-weight: 700;
    cursor: pointer;
}

.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--dark);
    color: var(--neutral-one);
    padding: .25rem;
}

.footer__attribution {
    font-size: 11px;
    text-align: center;
}

.footer__link {
    color: var(--primary-two);
}

@media (min-width: 376px) {
    .card__price__options {
        justify-content: center;
    }
}

@media (min-width: 768px) {
    body {
        background: no-repeat var(--neutral-two) url(../images/bg-pattern.svg);
        background-size: 100%;
    }
    main {
        padding: 3.35rem 3rem;
    }
    .header__title {
        font-size: 1.76rem;
    }
    .header__subtitle {
        display: inline-block;
        font-size: 1rem;
        line-height: 1.95;
        letter-spacing: -.4px;
    }
    .price {
        margin-top: 2.25rem;
    }
    .card {
        padding: 1rem 0 0;
        max-width: 540px;
    }
    .card__header {
        font-size: .6rem;
        padding: 2rem 2.78rem;
        letter-spacing: 1.8px;
        display: inline-flex;
        line-height: .7;
        width: 100%;
        justify-content: space-between;
    }
    .card__title {
        line-height: 3;
    }
    .card__price__number {
        font-size: 2.5rem;
        letter-spacing: -1px;
        line-height: 1;
        padding-right: .55rem;
    }
    .card__price__time {
        font-size: 1rem;
        line-height: 1;
        height: auto;
        letter-spacing: 0;
        padding: 0;
    }
    .card__price {
        padding: 0.3rem 1.5rem;
    }
    .range {
        width: 90%;
    }
    .card__price__options {
        padding: 3.45rem 2.6rem 1.8rem;
        justify-content: flex-end;
    }
    .card__price__options--one,
    .card__price__options--two {
        font-size: .75rem;
        line-height: 1;
    }
    .card__price__options--one {
        padding: 0 .55rem !important;
    }
    .card__price__options--two {
        padding: 0 .5rem 0 .5rem;
    }
    .switch__check:checked+.switch__circle {
        background-color: var(--primary-two);
    }
    .switch__check:focus+.switch__circle {
        box-shadow: 0 0 1px var(--primary-two);
    }
    .switch__check:checked+.switch__circle:before {
        -webkit-transform: translateX(2.6rem);
        -ms-transform: translateX(2.6rem);
        transform: translateX(1.3rem);
    }
    .card__price__options--discount {
        font-size: .62rem;
        height: 1.1rem;
        padding: 0 .4rem;
        line-height: 1;
    }
    .card__footer {
        padding: 1.75rem 2.75rem;
        justify-content: start;
        flex-direction: row;
    }
    .card__details {
        margin-bottom: 0;
    }
    .list__item {
        font-size: 1rem;
        line-height: 1.5;
        justify-content: start;
    }
    .list__item__icon {
        height: .55rem;
        padding-right: .37rem;
        padding-left: .2rem;
    }
    .list__item__text {
        font-size: .73rem;
        line-height: 2.35;
        letter-spacing: .2px;
        padding: 0 .5rem;
    }
    .card__button {
        height: 2.6rem;
        padding: 0 2.87rem;
        margin: auto 0 auto auto;
    }
    .desktop {
        display: flex !important;
    }
    .mobile {
        display: none !important;
    }
}